; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CodeFront Academy"
#define MyAppVersion "1"
#define MyAppPublisher "xoxod33p, Inc."
#define MyAppURL "https://www.xoxod33p.me/"
#define MyAppExeName "code.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9C8E5BBC-7078-4431-8E13-8F9BC040E9F2}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=C:\Users\Yashan Perera\Desktop
OutputBaseFilename=setup
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; Main application executable
Source: "C:\Users\Yashan Perera\Documents\NetBeansProjects\JAVACW\dist\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion

; Library files - keep them in lib subdirectory to maintain proper classpath
Source: "C:\Users\Yashan Perera\Documents\NetBeansProjects\JAVACW\dist\lib\commons-beanutils-1.9.4.jar"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "C:\Users\Yashan Perera\Documents\NetBeansProjects\JAVACW\dist\lib\commons-collections-3.2.2.jar"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "C:\Users\Yashan Perera\Documents\NetBeansProjects\JAVACW\dist\lib\commons-collections4-4.4.jar"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "C:\Users\Yashan Perera\Documents\NetBeansProjects\JAVACW\dist\lib\commons-digester-2.1.jar"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "C:\Users\Yashan Perera\Documents\NetBeansProjects\JAVACW\dist\lib\commons-logging-1.2.jar"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "C:\Users\Yashan Perera\Documents\NetBeansProjects\JAVACW\dist\lib\itext-2.1.7.jar"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "C:\Users\Yashan Perera\Documents\NetBeansProjects\JAVACW\dist\lib\jasperreports-6.20.6.jar"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "C:\Users\Yashan Perera\Documents\NetBeansProjects\JAVACW\dist\lib\jcommon-1.0.23.jar"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "C:\Users\Yashan Perera\Documents\NetBeansProjects\JAVACW\dist\lib\jfreechart-1.0.19.jar"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "C:\Users\Yashan Perera\Documents\NetBeansProjects\JAVACW\dist\lib\mysql-connector-j-9.3.0.jar"; DestDir: "{app}\lib"; Flags: ignoreversion

; Report files - copy them to the main app directory for easier access
Source: "C:\Users\Yashan Perera\Documents\NetBeansProjects\JAVACW\src\resources\reports\student_report.jrxml"; DestDir: "{app}"; Flags: ignoreversion skipifsourcedoesntexist
Source: "C:\Users\Yashan Perera\Documents\NetBeansProjects\JAVACW\src\resources\reports\teacher_report.jrxml"; DestDir: "{app}"; Flags: ignoreversion skipifsourcedoesntexist
Source: "C:\Users\Yashan Perera\Documents\NetBeansProjects\JAVACW\src\reports\student_report.jrxml"; DestDir: "{app}"; Flags: ignoreversion skipifsourcedoesntexist
Source: "C:\Users\Yashan Perera\Documents\NetBeansProjects\JAVACW\src\reports\teacher_report.jrxml"; DestDir: "{app}"; Flags: ignoreversion skipifsourcedoesntexist

; Configuration files (if any)
Source: "C:\Users\Yashan Perera\Documents\NetBeansProjects\JAVACW\dist\*.properties"; DestDir: "{app}"; Flags: ignoreversion skipifsourcedoesntexist
Source: "C:\Users\Yashan Perera\Documents\NetBeansProjects\JAVACW\dist\*.xml"; DestDir: "{app}"; Flags: ignoreversion skipifsourcedoesntexist
Source: "C:\Users\Yashan Perera\Documents\NetBeansProjects\JAVACW\dist\*.conf"; DestDir: "{app}"; Flags: ignoreversion skipifsourcedoesntexist
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{autoprograms}\{#MyAppName} (Command Line)"; Filename: "{app}\run.bat"; IconFilename: "{app}\{#MyAppExeName}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
procedure CurStepChanged(CurStep: TSetupStep);
var
  DatabaseConfig: String;
begin
  if CurStep = ssPostInstall then
  begin
    // Create batch file to run the application with proper classpath
    DatabaseConfig := 
      '@echo off' + #13#10 +
      'cd /d "%~dp0"' + #13#10 +
      'set CLASSPATH=.' + #13#10 +
      'for %%i in (lib\*.jar) do set CLASSPATH=!CLASSPATH!;%%i' + #13#10 +
      'java -cp "%CLASSPATH%" -jar code.exe %*' + #13#10 +
      'pause';
    
    SaveStringToFile(ExpandConstant('{app}\run.bat'), DatabaseConfig, False);
  end;
end;

